<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'О проекте';
$this->params['breadcrumbs'][] = $this->title;
?>
    <div class="site-about">

        <h1><?= Html::encode($this->title) ?></h1>

        <p>Этот сайт попросила меня сделать Ольга Дубовина как тестовое задание на вакансию Веб-разработчика PHP</p>
        <p>Проект реализован на фреймфорке Yii2 с использованием БД MySQL и JavaScript</p>
        <p>Реализованный сервис позволяет узнавать соотношение конвертации валют для различных платежных систем.
            Основная страница на пользовательской части реализует функционал без перезагрузки страницы.
            Администраторскаячасть позволяет редактировать все необходимые записи.
        </p>
        <p>Мне была интересна эта задача. Она вовлекла в работу многие основные компоненты Yii2.
            Я понимаю, что тестовое это лишь вершина айсберга. Буду рад работать в вами над вашим проектом.</p>

    </div>
